<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="laR-zi-jHd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tools Tracking-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HistoryViewController" customModule="toolstracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gCU-Dv-1cH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryTableViewCell" rowHeight="83" id="NID-Ud-Ugm" customClass="HistoryTableViewCell" customModule="toolstracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NID-Ud-Ugm" id="cQ2-2P-VTO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OhC-ZA-gZg">
                                                    <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="YyV-KX-UQj"/>
                                                        <constraint firstAttribute="width" constant="50" id="zNz-u7-nbq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kyX-Tp-1mg">
                                                    <rect key="frame" x="80" y="18" width="459" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kyf-pN-oAY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fuS-fe-WmI">
                                                    <rect key="frame" x="80" y="44" width="459" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="A9Z-aL-JCn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfB-4a-yXh">
                                                    <rect key="frame" x="543" y="41" width="48" height="17"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="7DH-1v-rKI"/>
                                                        <constraint firstAttribute="width" constant="48" id="SOS-HS-fD7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jze-RX-YdX">
                                                    <rect key="frame" x="534" y="51" width="44" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0T-lh-wFb">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="GnR-Be-vBx"/>
                                                                <constraint firstAttribute="height" constant="23" id="Q1e-yU-L7K"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dy5-Iw-h7u">
                                                    <rect key="frame" x="543" y="4" width="48" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="z3S-5l-dzY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dy5-Iw-h7u" firstAttribute="leading" secondItem="kyX-Tp-1mg" secondAttribute="trailing" constant="4" id="3HE-P3-OrO"/>
                                                <constraint firstItem="kyX-Tp-1mg" firstAttribute="top" secondItem="cQ2-2P-VTO" secondAttribute="topMargin" constant="10" id="5Bv-Tg-lWl"/>
                                                <constraint firstItem="OhC-ZA-gZg" firstAttribute="leading" secondItem="cQ2-2P-VTO" secondAttribute="leadingMargin" constant="8" id="7eu-SM-lCb"/>
                                                <constraint firstItem="KfB-4a-yXh" firstAttribute="top" secondItem="Dy5-Iw-h7u" secondAttribute="bottom" constant="-9" id="9Ag-tG-8Ap"/>
                                                <constraint firstItem="Dy5-Iw-h7u" firstAttribute="leading" secondItem="fuS-fe-WmI" secondAttribute="trailing" constant="4" id="FBf-FT-SKW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OhC-ZA-gZg" secondAttribute="bottom" constant="8" id="Jvj-mq-L6q"/>
                                                <constraint firstItem="fuS-fe-WmI" firstAttribute="leading" secondItem="OhC-ZA-gZg" secondAttribute="trailing" constant="14" id="M6W-p7-3xN"/>
                                                <constraint firstItem="OhC-ZA-gZg" firstAttribute="top" secondItem="cQ2-2P-VTO" secondAttribute="topMargin" constant="8" id="TDl-5G-Ank"/>
                                                <constraint firstAttribute="topMargin" secondItem="Dy5-Iw-h7u" secondAttribute="top" constant="4" id="WOo-IQ-hji"/>
                                                <constraint firstItem="kyX-Tp-1mg" firstAttribute="leading" secondItem="OhC-ZA-gZg" secondAttribute="trailing" constant="14" id="ZvZ-N9-B6C"/>
                                                <constraint firstItem="fuS-fe-WmI" firstAttribute="top" secondItem="kyX-Tp-1mg" secondAttribute="bottom" constant="5" id="liB-Nn-8VT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dy5-Iw-h7u" secondAttribute="bottom" constant="24" id="rcF-di-st6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dy5-Iw-h7u" secondAttribute="trailing" constant="1" id="vmz-bm-xtu"/>
                                                <constraint firstItem="KfB-4a-yXh" firstAttribute="centerX" secondItem="Dy5-Iw-h7u" secondAttribute="centerX" id="yoA-09-98J"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="jze-RX-YdX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TATState" destination="KfB-4a-yXh" id="ArM-RV-6vz"/>
                                            <outlet property="imgState" destination="OhC-ZA-gZg" id="Uwd-d7-3qk"/>
                                            <outlet property="lblDetail" destination="fuS-fe-WmI" id="mG5-rp-dYv"/>
                                            <outlet property="lblHeader" destination="kyX-Tp-1mg" id="yzM-w9-USw"/>
                                            <outlet property="lblTATAll" destination="Dy5-Iw-h7u" id="ARt-UN-Uck"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kkr-4W-4VN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5BL-8M-Va6"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hO-Il-3TW">
                                <rect key="frame" x="0.0" y="526" width="600" height="74"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJS-hz-8An">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZK-uQ-8U6">
                                                <rect key="frame" x="80" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="3s4-uZ-rz3"/>
                                                    <constraint firstAttribute="height" constant="40" id="WT1-of-PFS"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="LocationLogo"/>
                                                <connections>
                                                    <action selector="pressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZD-sZ-8Ur"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDh-Cg-FTF">
                                                <rect key="frame" x="0.0" y="48" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="guI-y4-sWU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RDh-Cg-FTF" secondAttribute="bottom" constant="5" id="Ggf-h3-sR0"/>
                                            <constraint firstItem="RDh-Cg-FTF" firstAttribute="top" secondItem="4ZK-uQ-8U6" secondAttribute="bottom" id="IwJ-pq-sNr"/>
                                            <constraint firstItem="RDh-Cg-FTF" firstAttribute="leading" secondItem="VJS-hz-8An" secondAttribute="leading" id="KHK-Hy-Jic"/>
                                            <constraint firstAttribute="trailing" secondItem="RDh-Cg-FTF" secondAttribute="trailing" id="NdY-Xk-MrE"/>
                                            <constraint firstItem="4ZK-uQ-8U6" firstAttribute="top" secondItem="VJS-hz-8An" secondAttribute="top" constant="8" id="XaN-36-hrc"/>
                                            <constraint firstItem="4ZK-uQ-8U6" firstAttribute="centerX" secondItem="VJS-hz-8An" secondAttribute="centerX" id="gzt-jb-nvW"/>
                                            <constraint firstAttribute="height" constant="74" id="nqf-NR-otn"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="a9I-nM-UaJ" appends="YES" id="BDO-4g-hK8"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwA-YP-gaG">
                                        <rect key="frame" x="200" y="0.0" width="200" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksr-l4-HSE">
                                                <rect key="frame" x="80" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="IUO-s0-Obx"/>
                                                    <constraint firstAttribute="height" constant="40" id="nED-qJ-eIr"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="LocationLogo"/>
                                                <connections>
                                                    <action selector="pressScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGe-gM-9kx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSm-QO-1Nq">
                                                <rect key="frame" x="0.0" y="48" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="JrO-Lb-pqU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CSm-QO-1Nq" secondAttribute="trailing" id="5yY-t5-VHw"/>
                                            <constraint firstItem="ksr-l4-HSE" firstAttribute="top" secondItem="DwA-YP-gaG" secondAttribute="top" constant="8" id="769-As-6j4"/>
                                            <constraint firstItem="ksr-l4-HSE" firstAttribute="centerX" secondItem="DwA-YP-gaG" secondAttribute="centerX" id="Zph-nk-ze9"/>
                                            <constraint firstItem="CSm-QO-1Nq" firstAttribute="leading" secondItem="DwA-YP-gaG" secondAttribute="leading" id="gpV-6m-yR5"/>
                                            <constraint firstItem="CSm-QO-1Nq" firstAttribute="top" secondItem="ksr-l4-HSE" secondAttribute="bottom" id="mtt-kr-IPi"/>
                                            <constraint firstAttribute="height" constant="74" id="pCQ-tn-eiE"/>
                                            <constraint firstAttribute="bottom" secondItem="CSm-QO-1Nq" secondAttribute="bottom" constant="5" id="qrN-sJ-qZ6"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="yzh-wh-LxP" appends="YES" id="cm7-nP-VAn"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kQ-qF-jw8">
                                        <rect key="frame" x="400" y="0.0" width="200" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgB-jQ-pPS">
                                                <rect key="frame" x="80" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="JMh-dQ-iIZ"/>
                                                    <constraint firstAttribute="height" constant="40" id="raI-Nq-9cg"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="LocationLogo"/>
                                                <connections>
                                                    <action selector="pressSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wgp-eC-9cb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7m-KU-KEx">
                                                <rect key="frame" x="0.0" y="48" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="zxK-Ha-k7H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="xgB-jQ-pPS" firstAttribute="top" secondItem="1kQ-qF-jw8" secondAttribute="top" constant="8" id="2HU-4T-V4G"/>
                                            <constraint firstItem="xgB-jQ-pPS" firstAttribute="centerX" secondItem="1kQ-qF-jw8" secondAttribute="centerX" id="BUg-UU-EZe"/>
                                            <constraint firstAttribute="height" constant="74" id="DA0-XQ-86h"/>
                                            <constraint firstItem="E7m-KU-KEx" firstAttribute="top" secondItem="xgB-jQ-pPS" secondAttribute="bottom" id="FP4-q2-t73"/>
                                            <constraint firstItem="E7m-KU-KEx" firstAttribute="leading" secondItem="1kQ-qF-jw8" secondAttribute="leading" id="OzT-Yh-Z12"/>
                                            <constraint firstAttribute="bottom" secondItem="E7m-KU-KEx" secondAttribute="bottom" constant="5" id="SZA-vX-jGb"/>
                                            <constraint firstAttribute="trailing" secondItem="E7m-KU-KEx" secondAttribute="trailing" id="d5M-xc-3Iu"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="BdE-eR-oUC" appends="YES" id="tp6-pQ-wXN"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1kQ-qF-jw8" firstAttribute="top" secondItem="3hO-Il-3TW" secondAttribute="top" id="1wY-ty-jNb"/>
                                    <constraint firstAttribute="trailing" secondItem="1kQ-qF-jw8" secondAttribute="trailing" id="2hj-W6-UAo"/>
                                    <constraint firstAttribute="bottom" secondItem="VJS-hz-8An" secondAttribute="bottom" id="Cnq-Ok-h6n"/>
                                    <constraint firstItem="DwA-YP-gaG" firstAttribute="leading" secondItem="VJS-hz-8An" secondAttribute="trailing" id="D0y-wb-JYI"/>
                                    <constraint firstItem="VJS-hz-8An" firstAttribute="top" secondItem="3hO-Il-3TW" secondAttribute="top" id="L6l-wQ-Pcj"/>
                                    <constraint firstItem="DwA-YP-gaG" firstAttribute="top" secondItem="3hO-Il-3TW" secondAttribute="top" id="Q6q-lO-g2G"/>
                                    <constraint firstAttribute="bottom" secondItem="DwA-YP-gaG" secondAttribute="bottom" id="S2m-i1-LBI"/>
                                    <constraint firstAttribute="bottom" secondItem="1kQ-qF-jw8" secondAttribute="bottom" id="VH5-eE-gEx"/>
                                    <constraint firstItem="VJS-hz-8An" firstAttribute="width" secondItem="DwA-YP-gaG" secondAttribute="width" id="dio-jW-tze"/>
                                    <constraint firstItem="VJS-hz-8An" firstAttribute="leading" secondItem="3hO-Il-3TW" secondAttribute="leading" id="gFw-AT-ahA"/>
                                    <constraint firstItem="1kQ-qF-jw8" firstAttribute="leading" secondItem="DwA-YP-gaG" secondAttribute="trailing" id="jUa-w3-4Ep"/>
                                    <constraint firstItem="DwA-YP-gaG" firstAttribute="width" secondItem="1kQ-qF-jw8" secondAttribute="width" id="pf6-2Z-0P6"/>
                                    <constraint firstAttribute="height" constant="74" id="sWM-jR-eww"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3hO-Il-3TW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Aw-z6-hu2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3hO-Il-3TW" secondAttribute="bottom" id="OHd-OM-9cq"/>
                            <constraint firstAttribute="trailing" secondItem="gCU-Dv-1cH" secondAttribute="trailing" id="SgF-G7-67P"/>
                            <constraint firstItem="gCU-Dv-1cH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ato-Ko-nZV"/>
                            <constraint firstItem="gCU-Dv-1cH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eTU-Rn-Gcg"/>
                            <constraint firstItem="3hO-Il-3TW" firstAttribute="top" secondItem="gCU-Dv-1cH" secondAttribute="bottom" constant="8" id="eyG-zM-5wI"/>
                            <constraint firstAttribute="trailing" secondItem="3hO-Il-3TW" secondAttribute="trailing" id="ndH-pZ-c0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tools Tracking" id="sBO-LI-QgK">
                        <barButtonItem key="backBarButtonItem" title=" " id="7lV-if-KYd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tbvHistory" destination="gCU-Dv-1cH" id="A9P-yv-IYg"/>
                        <segue destination="Y4U-o4-cSw" kind="show" id="GgC-9K-xjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a9I-nM-UaJ">
                    <connections>
                        <action selector="pressClear:" destination="BYZ-38-t0r" id="GPJ-gO-F32"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="yzh-wh-LxP">
                    <connections>
                        <action selector="pressScan:" destination="BYZ-38-t0r" id="B1S-Bi-GPm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="BdE-eR-oUC">
                    <connections>
                        <action selector="pressSetting:" destination="BYZ-38-t0r" id="X1x-0p-LqA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1137" y="287"/>
        </scene>
        <!--Tools Tracking-->
        <scene sceneID="uof-Ve-hQV">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y4U-o4-cSw" customClass="ResultViewController" customModule="toolstracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23h-cy-IKT"/>
                        <viewControllerLayoutGuide type="bottom" id="kCL-7q-mSB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esV-pi-DCD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hxi-x6-LLT">
                                <rect key="frame" x="0.0" y="20" width="600" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultTableViewCell" rowHeight="99" id="ORp-YP-leU" customClass="ResultTableViewCell" customModule="toolstracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ORp-YP-leU" id="gma-5M-UXK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRD-uU-2lO">
                                                    <rect key="frame" x="0.0" y="37" width="600" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TS-a1-uYj">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ChR-bq-rtS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TRD-uU-2lO" secondAttribute="trailing" id="BfC-sa-rtD"/>
                                                <constraint firstItem="TRD-uU-2lO" firstAttribute="top" secondItem="8TS-a1-uYj" secondAttribute="bottom" constant="8" id="L1e-AG-GEG"/>
                                                <constraint firstItem="8TS-a1-uYj" firstAttribute="leading" secondItem="gma-5M-UXK" secondAttribute="leading" id="Mnj-qr-clI"/>
                                                <constraint firstAttribute="trailing" secondItem="8TS-a1-uYj" secondAttribute="trailing" id="XPh-4P-lfR"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="TRD-uU-2lO" secondAttribute="bottom" constant="24" id="ijm-Hv-HLJ"/>
                                                <constraint firstItem="TRD-uU-2lO" firstAttribute="leading" secondItem="gma-5M-UXK" secondAttribute="leading" id="qQE-hS-xOW"/>
                                                <constraint firstAttribute="topMargin" secondItem="8TS-a1-uYj" secondAttribute="top" id="y1N-dC-uY8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDetail" destination="TRD-uU-2lO" id="fwh-WP-aRH"/>
                                            <outlet property="lblHeader" destination="8TS-a1-uYj" id="1Dj-dz-eb7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y4U-o4-cSw" id="tfV-K8-Kh2"/>
                                    <outlet property="delegate" destination="Y4U-o4-cSw" id="hzY-La-VYH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szv-T9-9ax">
                                <rect key="frame" x="0.0" y="526" width="600" height="74"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEs-Es-meq">
                                        <rect key="frame" x="200" y="0.0" width="200" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0t-Zf-Vpz">
                                                <rect key="frame" x="0.0" y="48" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="IQy-Gi-YPP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULD-0a-O6B">
                                                <rect key="frame" x="80" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Bg4-Ck-C6d"/>
                                                    <constraint firstAttribute="height" constant="40" id="afg-d6-MOC"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="LocationLogo"/>
                                                <connections>
                                                    <action selector="pressHistory:" destination="Y4U-o4-cSw" eventType="touchUpInside" id="UJe-vR-4XK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ULD-0a-O6B" firstAttribute="centerX" secondItem="hEs-Es-meq" secondAttribute="centerX" id="3Xb-E0-lpC"/>
                                            <constraint firstAttribute="trailing" secondItem="L0t-Zf-Vpz" secondAttribute="trailing" id="8dx-8t-bt2"/>
                                            <constraint firstItem="L0t-Zf-Vpz" firstAttribute="top" secondItem="ULD-0a-O6B" secondAttribute="bottom" id="AO9-1r-JRf"/>
                                            <constraint firstItem="L0t-Zf-Vpz" firstAttribute="leading" secondItem="hEs-Es-meq" secondAttribute="leading" id="J3M-cs-Bih"/>
                                            <constraint firstAttribute="width" constant="200" id="Rlg-o0-oRE"/>
                                            <constraint firstItem="ULD-0a-O6B" firstAttribute="top" secondItem="hEs-Es-meq" secondAttribute="top" constant="8" id="ZJN-IP-n2r"/>
                                            <constraint firstAttribute="height" constant="74" id="eIk-eP-I7o"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GIg-xr-tza" appends="YES" id="EJV-7i-Rbg"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hEs-Es-meq" firstAttribute="top" secondItem="szv-T9-9ax" secondAttribute="top" id="LLc-KV-UCm"/>
                                    <constraint firstItem="hEs-Es-meq" firstAttribute="centerX" secondItem="szv-T9-9ax" secondAttribute="centerX" id="O9N-Te-1Se"/>
                                    <constraint firstAttribute="height" constant="74" id="OCY-mk-qeu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="szv-T9-9ax" firstAttribute="top" secondItem="hxi-x6-LLT" secondAttribute="bottom" constant="8" id="BOS-d8-aaQ"/>
                            <constraint firstItem="hxi-x6-LLT" firstAttribute="trailing" secondItem="szv-T9-9ax" secondAttribute="trailing" id="GW9-Kb-Xh3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="szv-T9-9ax" secondAttribute="bottom" id="GqT-xA-AZX"/>
                            <constraint firstItem="hxi-x6-LLT" firstAttribute="top" secondItem="esV-pi-DCD" secondAttribute="top" constant="20" id="SMA-hL-GGk"/>
                            <constraint firstItem="szv-T9-9ax" firstAttribute="leading" secondItem="esV-pi-DCD" secondAttribute="leading" id="TcO-c9-Ib1"/>
                            <constraint firstItem="hxi-x6-LLT" firstAttribute="leading" secondItem="szv-T9-9ax" secondAttribute="leading" id="mzG-EK-EQS"/>
                            <constraint firstAttribute="trailing" secondItem="szv-T9-9ax" secondAttribute="trailing" id="p2z-o9-BWi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tools Tracking" id="Ewd-Bg-VTL">
                        <barButtonItem key="backBarButtonItem" title=" " id="gqs-9f-Fry"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tbvResult" destination="hxi-x6-LLT" id="671-jk-wdD"/>
                        <segue destination="Eb8-En-9LJ" kind="show" id="9l9-Cb-yeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1r7-uz-G1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GIg-xr-tza">
                    <connections>
                        <action selector="pressHistory:" destination="Y4U-o4-cSw" id="Mbx-Mt-zzN"/>
                        <outlet property="delegate" destination="hEs-Es-meq" id="5it-Yo-qVu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1137" y="991"/>
        </scene>
        <!--Tools Tracking-->
        <scene sceneID="ct1-tK-yQA">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eb8-En-9LJ" customClass="SettingViewController" customModule="toolstracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HaS-sG-qh9"/>
                        <viewControllerLayoutGuide type="bottom" id="pPq-Or-0An"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gd-tc-col">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="es5-if-Iyh">
                                <rect key="frame" x="0.0" y="526" width="600" height="74"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKP-0Y-U9K">
                                        <rect key="frame" x="200" y="0.0" width="200" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RN-EB-e84">
                                                <rect key="frame" x="0.0" y="48" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="QLm-n2-yMe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6V-nw-kcM">
                                                <rect key="frame" x="80" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="kkx-x3-m4N"/>
                                                    <constraint firstAttribute="height" constant="40" id="uNu-tc-TwH"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="LocationLogo"/>
                                                <connections>
                                                    <action selector="pressSave:" destination="Eb8-En-9LJ" eventType="touchUpInside" id="8rE-Gs-iha"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="i6V-nw-kcM" firstAttribute="centerX" secondItem="qKP-0Y-U9K" secondAttribute="centerX" id="U8N-dK-Zd7"/>
                                            <constraint firstAttribute="trailing" secondItem="4RN-EB-e84" secondAttribute="trailing" id="WIu-6g-zfP"/>
                                            <constraint firstItem="i6V-nw-kcM" firstAttribute="top" secondItem="qKP-0Y-U9K" secondAttribute="top" constant="8" id="aJC-bv-vgb"/>
                                            <constraint firstItem="4RN-EB-e84" firstAttribute="top" secondItem="i6V-nw-kcM" secondAttribute="bottom" id="fdo-a0-rW3"/>
                                            <constraint firstItem="4RN-EB-e84" firstAttribute="leading" secondItem="qKP-0Y-U9K" secondAttribute="leading" id="pcX-II-Slu"/>
                                            <constraint firstAttribute="height" constant="74" id="qxG-wu-NCC"/>
                                            <constraint firstAttribute="width" constant="200" id="v2C-dw-nOk"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kjv-h7-4E8" appends="YES" id="K3Z-Eg-BAG"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qKP-0Y-U9K" firstAttribute="centerX" secondItem="es5-if-Iyh" secondAttribute="centerX" id="2W8-Oo-LRN"/>
                                    <constraint firstItem="qKP-0Y-U9K" firstAttribute="top" secondItem="es5-if-Iyh" secondAttribute="top" id="445-Zd-lmV"/>
                                    <constraint firstAttribute="height" constant="74" id="IDJ-ol-uqS"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpC-fd-v7Q">
                                <rect key="frame" x="165" y="488" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="J9D-r7-nk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="es5-if-Iyh" secondAttribute="bottom" id="A4k-QN-Qxq"/>
                            <constraint firstItem="es5-if-Iyh" firstAttribute="leading" secondItem="3gd-tc-col" secondAttribute="leading" id="Q8O-ab-deg"/>
                            <constraint firstAttribute="trailing" secondItem="es5-if-Iyh" secondAttribute="trailing" id="Rc4-03-k9w"/>
                            <constraint firstItem="es5-if-Iyh" firstAttribute="top" secondItem="fpC-fd-v7Q" secondAttribute="bottom" constant="8" symbolic="YES" id="U5c-Lx-iiP"/>
                            <constraint firstItem="fpC-fd-v7Q" firstAttribute="centerX" secondItem="es5-if-Iyh" secondAttribute="centerX" id="UPE-c4-vn0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tools Tracking" id="bpH-ch-nPI">
                        <barButtonItem key="backBarButtonItem" title=" " id="wzv-J1-MuY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="txtFieldUrl" destination="fpC-fd-v7Q" id="B8a-ug-ZN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyY-AX-ATY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kjv-h7-4E8">
                    <connections>
                        <action selector="pressSave:" destination="Eb8-En-9LJ" id="BFO-nD-5NM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1137" y="1734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXs-hx-o5P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="laR-zi-jHd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7mp-qQ-SIH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Arb-iB-JJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDG-R1-2xu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationLogo" width="57" height="57"/>
    </resources>
</document>
